<mxfile host="Electron" modified="2023-07-12T02:13:42.450Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="fhmznm-lJL36LrkXtSeo" version="21.5.0" type="device">
  <diagram name="第 1 页" id="FklkeFN2GQYck-IhPiAI">
    <mxGraphModel dx="981" dy="567" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="492.52" y="172.82" width="78" height="283.18" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_branch_target_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="79.44999999999999" y="201.74" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.63;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="216.26999999999998" as="sourcePoint" />
            <mxPoint x="168.85000000000002" y="215.96999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="" id="NY_3kWSDoknDq7br82wG-3">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="58" y="312.27" as="sourcePoint" />
              <mxPoint x="168.07999999999998" y="312.27000000000004" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="NY_3kWSDoknDq7br82wG-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_exception_i[5:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="63.33000000000001" y="300.1700000000001" width="70" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-5" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_opcode_i[31:0]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70.44999999999999" y="229.36" width="53.75" height="5.1" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_operand_ra_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="74.33000000000001" y="252.82000000000005" width="60" height="6" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_operand_rb_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="58.079999999999984" y="275" width="90.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="288.27" as="sourcePoint" />
            <mxPoint x="168.33000000000004" y="288.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.517;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="192.26999999999998" as="sourcePoint" />
            <mxPoint x="168.33000000000004" y="192.02299999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;issue_pc_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="178.95000000000002" width="55.25" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="168.85" y="174.87" width="77.15" height="153.95" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pc_e1_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="256.99999999999994" y="168.32" width="32.5" height="7" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;npc_e1_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260.21999999999997" y="191.50000000000003" width="30.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;opcode_e1_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="261.21999999999997" y="289.26000000000005" width="41.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_ra_e1_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="259.21999999999997" y="241.28" width="60" height="4" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_rb_e1_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="259.21999999999997" y="216.79000000000005" width="60" height="7" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ctrl_e1_q[`PCINFO_W-1:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="241.85000000000002" y="310.87" width="107.15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-18" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180.41999999999996" y="245.28" width="54" height="12" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;exception_e1_q[`EXC-1:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242.85000000000002" y="262.92" width="103.15" height="8" as="geometry" />
        </mxCell>
        <object label="" id="NY_3kWSDoknDq7br82wG-20">
          <mxCell style="endArrow=classic;html=1;rounded=0;entryX=0.702;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="58" y="240.26999999999998" as="sourcePoint" />
              <mxPoint x="168.25" y="240.26799999999992" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="NY_3kWSDoknDq7br82wG-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="264.27" as="sourcePoint" />
            <mxPoint x="168.5" y="264.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="179" as="sourcePoint" />
            <mxPoint x="492.52" y="179.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;entryX=-0.012;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="204" as="sourcePoint" />
            <mxPoint x="491.58399999999995" y="202.3213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="227" as="sourcePoint" />
            <mxPoint x="492.52" y="227.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="251" as="sourcePoint" />
            <mxPoint x="492.52" y="251.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="275" as="sourcePoint" />
            <mxPoint x="492.52" y="275.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="300" as="sourcePoint" />
            <mxPoint x="492.52" y="299.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-28" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="324" as="sourcePoint" />
            <mxPoint x="234" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="" id="NY_3kWSDoknDq7br82wG-29">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="336" y="350" as="sourcePoint" />
              <mxPoint x="492.52" y="349.75" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="NY_3kWSDoknDq7br82wG-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;alu_result_e1_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="413.00000000000006" y="437.06" width="60" height="3.55" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_result_exception_e1_i[5:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.85" y="363.44" width="60" height="4.11" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_result_value_e1_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="402" y="384.82" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_result_wdata_e1_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400.9999999999999" y="336.72999999999996" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;div_result_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="423.00000000000006" y="408.99999999999994" width="55" height="10.12" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ctrl_e2_q&lt;/font&gt;[`PCINFO_W-1:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="571.52" y="290" width="102.74" height="6" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_wdata_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="596.97" y="217.63" width="36" height="6.37" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pc_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="589.2200000000001" y="171.04000000000002" width="24" height="3.78" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;npc_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="591.2199999999999" y="195.5" width="24" height="3.87" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;opcode_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="586.72" y="314.3" width="46.25" height="5.15" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_ra_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="608.47" y="241.2299999999999" width="19" height="7.05" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_rb_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="597.97" y="267.6300000000001" width="38" height="2.58" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;result_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="587.2199999999998" y="363.5900000000001" width="38" height="3.63" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;exception_e2_q[`EXC-1:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="572.51" y="339.73" width="98.49" height="2.26" as="geometry" />
        </mxCell>
        <object label="" id="NY_3kWSDoknDq7br82wG-58">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="336" y="374" as="sourcePoint" />
              <mxPoint x="492.52" y="373.75" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-59">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="336" y="398" as="sourcePoint" />
              <mxPoint x="492.52" y="397.75" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-60">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="336" y="422" as="sourcePoint" />
              <mxPoint x="492.52" y="421.75" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-61">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="336" y="446" as="sourcePoint" />
              <mxPoint x="492.52" y="445.75" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-62">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="179.82" as="sourcePoint" />
              <mxPoint x="786.52" y="179.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-63">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="203.82" as="sourcePoint" />
              <mxPoint x="786.52" y="203.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-64">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="227.82" as="sourcePoint" />
              <mxPoint x="786.52" y="227.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-65">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="251.82" as="sourcePoint" />
              <mxPoint x="786.52" y="251.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-66">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="275.82" as="sourcePoint" />
              <mxPoint x="786.52" y="275.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-67">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="299.82" as="sourcePoint" />
              <mxPoint x="786.52" y="299.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-68">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="323.82" as="sourcePoint" />
              <mxPoint x="786.52" y="323.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-69">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="347.82" as="sourcePoint" />
              <mxPoint x="786.52" y="347.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-70">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="570.52" y="371.82" as="sourcePoint" />
              <mxPoint x="786.52" y="371.82" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="NY_3kWSDoknDq7br82wG-71" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;mem_result_e2_i[5:0]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="702" y="385.8200000000001" width="67.5" height="7" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-72" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;mul_result_e2_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="696.88" y="407.8200000000001" width="77.75" height="8.9" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="786.52" y="171.45" width="75" height="295.37" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-74" value="Writeback/&lt;br&gt;Commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="794.02" y="294.26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-83" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_wdata_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="885" y="338.73" width="38" height="4.5" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-84" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pc_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="869.9999999999999" y="167.82000000000005" width="38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-86" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_ra_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="886.9999999999999" y="288.49000000000007" width="38" height="7.77" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-87" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;operand_rb_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="887" y="311.87000000000023" width="38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-88" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;result_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="875.4999999999999" y="195.04999999999995" width="38" height="3" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-89" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;exception_wb_o[`EXC-1:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="242.45000000000005" width="102.37" height="5.83" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-90" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;rd_wb_o[4:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="866.9999999999999" y="215.78999999999996" width="38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-91" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;opcode_wb_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="878.9999999999999" y="263.9200000000001" width="38" height="10" as="geometry" />
        </mxCell>
        <object label="" id="NY_3kWSDoknDq7br82wG-94">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="606" y="432" as="sourcePoint" />
              <mxPoint x="786.52" y="395.82" as="targetPoint" />
              <Array as="points">
                <mxPoint x="606" y="396" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-95">
          <mxCell style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.257;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Wm2ZC4gTrtieUDYn15wP-9" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="690.52" y="419.82" as="sourcePoint" />
              <mxPoint x="786.52" y="419.82" as="targetPoint" />
              <Array as="points">
                <mxPoint x="624" y="504" />
                <mxPoint x="624" y="420" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-104">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.52" y="179.81999999999994" as="sourcePoint" />
              <mxPoint x="978" y="180" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-105">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.52" y="203.76000000000005" as="sourcePoint" />
              <mxPoint x="978" y="204" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-106">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.52" y="227.05000000000007" as="sourcePoint" />
              <mxPoint x="978" y="228" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-107">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.5200000000001" y="251.26" as="sourcePoint" />
              <mxPoint x="978" y="252" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-108">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.52" y="275.49999999999994" as="sourcePoint" />
              <mxPoint x="978" y="276" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-109">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.5200000000001" y="298.59" as="sourcePoint" />
              <mxPoint x="978" y="299" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-110">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.5200000000001" y="323.82000000000005" as="sourcePoint" />
              <mxPoint x="978" y="324" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="NY_3kWSDoknDq7br82wG-111">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.5200000000002" y="348.07000000000005" as="sourcePoint" />
              <mxPoint x="978" y="348" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="NY_3kWSDoknDq7br82wG-36" value="Mem_result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501.52" y="296.26000000000005" width="60" height="16.37" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-119" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="372" as="sourcePoint" />
            <mxPoint x="732" y="504" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Wm2ZC4gTrtieUDYn15wP-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.5576800000001" y="527.8998400000002" as="sourcePoint" />
            <mxPoint x="732.15" y="527.8800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-122" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;mul_result_e2_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="638.78" y="517.82" width="88.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.885;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CrL6x26H0blfocWsYmCC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="480" as="sourcePoint" />
            <mxPoint x="782.02" y="546.4200000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="606" y="486" />
              <mxPoint x="564" y="486" />
              <mxPoint x="564" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-124" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;mem_result_e2_i[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="689.52" y="542" width="78.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-125" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;result_e2_o[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="846" y="524.82" width="47" height="8.59" as="geometry" />
        </mxCell>
        <mxCell id="NY_3kWSDoknDq7br82wG-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CrL6x26H0blfocWsYmCC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813.15" y="535.59" as="sourcePoint" />
            <mxPoint x="912" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.168;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CrL6x26H0blfocWsYmCC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="348" as="sourcePoint" />
            <mxPoint x="732" y="444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="648" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;size=12;" parent="1" vertex="1">
          <mxGeometry x="750.15" y="436.82" width="17.37" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;mem_exception_e2_i[5:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650.15" y="456.82" width="86.85" height="8.9" as="geometry" />
        </mxCell>
        <object label="" id="CrL6x26H0blfocWsYmCC-4">
          <mxCell style="endArrow=classic;html=1;rounded=0;entryX=0.739;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Wm2ZC4gTrtieUDYn15wP-8" target="CrL6x26H0blfocWsYmCC-2" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="630" y="468" as="sourcePoint" />
              <mxPoint x="732" y="468" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="CrL6x26H0blfocWsYmCC-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="NY_3kWSDoknDq7br82wG-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="456" as="sourcePoint" />
            <mxPoint x="786.52" y="457.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;size=12;" parent="1" vertex="1">
          <mxGeometry x="733.15" y="494.81999999999994" width="17.37" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;size=12;" parent="1" vertex="1">
          <mxGeometry x="780.65" y="514.8199999999999" width="17.37" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751.34" y="518.7" as="sourcePoint" />
            <mxPoint x="780.52" y="518.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrL6x26H0blfocWsYmCC-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;result_e2_q[31:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="658.9" y="492" width="62.1" height="9.82" as="geometry" />
        </mxCell>
        <mxCell id="k3HSqFjvh7gFm4lRlUS6-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_waddr_wb_o[11:0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="884.52" y="360.59" width="38" height="4.5" as="geometry" />
        </mxCell>
        <object label="" id="k3HSqFjvh7gFm4lRlUS6-3">
          <mxCell style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="861.5200000000002" y="370.93" as="sourcePoint" />
              <mxPoint x="978" y="370.85999999999996" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" id="p-W_HCnKUesgTFCDDKNF-7">
          <mxCell style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NY_3kWSDoknDq7br82wG-11" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="246" y="323" as="sourcePoint" />
              <mxPoint x="492.52" y="323.19" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="p-W_HCnKUesgTFCDDKNF-8" value="issue" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.07" y="343.23" width="46.28" height="114" as="geometry" />
        </mxCell>
        <mxCell id="p-W_HCnKUesgTFCDDKNF-11" value="Bypass" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="913" y="519.82" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-1" value="CSR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.72" y="346.73" width="46.28" height="55.01" as="geometry" />
        </mxCell>
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-2" value="DIV" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.72" y="413" width="46.28" height="18.76" as="geometry" />
        </mxCell>
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-4" value="ALU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.72" y="436.06" width="46.28" height="18.76" as="geometry" />
        </mxCell>
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-8" value="LSU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.26" y="431.62" width="27.92" height="48.38" as="geometry" />
        </mxCell>
        <mxCell id="Wm2ZC4gTrtieUDYn15wP-9" value="MUL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.26" y="491.63" width="27.92" height="48.38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
