<mxfile host="Electron" modified="2023-07-17T01:41:05.203Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vZeaj8IEXwNIUPNDjxQ3" version="21.5.0" type="device">
  <diagram name="第 1 页" id="SJUFtMd86H46gVQ6PEXm">
    <mxGraphModel dx="1005" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Mux&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-656" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;Uncache&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="424" y="-392" width="120" height="216" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;Pmem Mux&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="664" y="-656" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Axi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="904" y="-656" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="424" y="-656" width="120" height="216" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;Core&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="120.00000000000003" height="216.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-7" value="TAG RAM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry x="24.881163533167786" y="16.307014784523435" width="70.23767293366443" height="48.9210443535703" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-8" value="DATA RAM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry x="24.881163533167786" y="146.76313306071094" width="70.23767293366443" height="48.9210443535703" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="156" as="sourcePoint" />
            <mxPoint x="240" y="156" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="108" as="sourcePoint" />
            <mxPoint x="240" y="108" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="312" as="sourcePoint" />
            <mxPoint x="240" y="312" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="hU8EZ5hpHEtVpor8oMlj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="408" as="sourcePoint" />
            <mxPoint x="119.99767717633927" y="408" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-392" as="sourcePoint" />
            <mxPoint x="184" y="-392" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;mem_addr_w[31:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="59" y="-375" width="126" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;mem_data_wr_w[31:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="39" y="-423" width="156" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-344" as="sourcePoint" />
            <mxPoint x="184" y="-344" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="-500" as="sourcePoint" />
            <mxPoint x="424" y="-500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="-548" as="sourcePoint" />
            <mxPoint x="424" y="-548" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="-296" as="sourcePoint" />
            <mxPoint x="424" y="-296" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="-344" as="sourcePoint" />
            <mxPoint x="424" y="-344" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-23" value="mem_cached_&lt;br style=&quot;font-size: 13px;&quot;&gt;data_wr_w[31:0]" style="text;whiteSpace=wrap;html=1;fontStyle=0;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="304" y="-545" width="102" height="39.86" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-24" value="mem_cached&lt;br style=&quot;font-size: 13px;&quot;&gt;_addr_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="321" y="-593" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-25" value="mem_uncached_&lt;br&gt;data_wr_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="267" y="-342" width="141" height="33.14" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-26" value="mem_uncached&lt;br style=&quot;font-size: 13px;&quot;&gt;_addr_w[31:0]" style="text;whiteSpace=wrap;html=1;fontStyle=0;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="328" y="-388.00000000000045" width="78" height="26.4" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="-596" as="sourcePoint" />
            <mxPoint x="304" y="-596" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="-248" as="sourcePoint" />
            <mxPoint x="303.99767717633927" y="-248" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-29" value="mem_cached_&lt;br style=&quot;font-size: 13px;&quot;&gt;data_rd_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="322" y="-640" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-30" value="mem_uncached_&lt;br&gt;data_rd_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="217" y="-291.99999999999955" width="207.39" height="29.54" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-31" value="pmem_cache_write&lt;br style=&quot;font-size: 13px;&quot;&gt;_data_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="521" y="-545.8600000000001" width="140" height="18.86" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;pmem_uncached_&lt;br&gt;write_data_w[31:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;strokeWidth=15;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="537" y="-342" width="126" height="37.65" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-33" value="pmem_cache&lt;br style=&quot;font-size: 13px;&quot;&gt;_addr_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="514" y="-592" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-34" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;pmem_uncached&lt;br style=&quot;font-size: 13px;&quot;&gt;_addr_w[31:0]&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="544" y="-390.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-35" value="pmem_cache_read&lt;br style=&quot;font-size: 13px;&quot;&gt;_data_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="520" y="-639" width="140" height="64.24" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-36" value="pmem_uncached_&lt;br&gt;read_data_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="526" y="-294.21000000000004" width="135" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="-368" as="sourcePoint" />
            <mxPoint x="904" y="-368" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-38" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="-416" as="sourcePoint" />
            <mxPoint x="904" y="-416" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904" y="-464" as="sourcePoint" />
            <mxPoint x="784" y="-464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-40" value="pmem_read&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;_data_w[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="760" y="-507" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-41" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;pmem_addr&lt;br&gt;_w[31:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="814" y="-458" width="73.38" height="35.51" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-42" value="pmem_write&lt;br style=&quot;font-size: 13px;&quot;&gt;_data_w[31:0]" style="text;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=13;align=right;" vertex="1" parent="1">
          <mxGeometry x="796" y="-410" width="90" height="24.13" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1144" y="-464" as="sourcePoint" />
            <mxPoint x="1024" y="-464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="-440" as="sourcePoint" />
            <mxPoint x="40" y="-440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-45" value="mem_data_rd_o[31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="43" y="-471" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024" y="-416" as="sourcePoint" />
            <mxPoint x="1144" y="-416" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024" y="-368" as="sourcePoint" />
            <mxPoint x="1144" y="-368" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024" y="-320" as="sourcePoint" />
            <mxPoint x="1144" y="-320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-49" value="axi_wdata_o [31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1027" y="-400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-50" value="axi_awaddr_o [31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1027" y="-352" width="134" height="25.04" as="geometry" />
        </mxCell>
        <mxCell id="hU8EZ5hpHEtVpor8oMlj-51" value="axi_araddr_o [31:0]" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1027" y="-448.99999999999994" width="132" height="26.3" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
