<mxfile host="Electron" modified="2023-08-03T06:38:54.642Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="OV7lHZgT1MYMUlNl55qa" version="21.5.0" type="device">
  <diagram name="第 1 页" id="pXzLiLjHhXSIVCmC8Eia">
    <mxGraphModel dx="1442" dy="3003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-1" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;fetch_in_instr_i[63:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="383.88" y="-394" width="93.28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-2" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Fetch Buffer&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="505.22" y="-449.5" width="66.78" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=20;" vertex="1" parent="1">
          <mxGeometry x="671.5" y="-413" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-4" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1.001;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.822;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=2;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-2" target="ue-ctrKMIbQpuEvLSKWv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="-294" as="sourcePoint" />
            <mxPoint x="709.5" y="-384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-5" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.267;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.5" y="-413.90000000000003" as="sourcePoint" />
            <mxPoint x="691.2" y="-414.1000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="691.5" y="-413.90000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-6" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;fetch_in_instr_raw_w [63:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="566.22" y="-391" width="122.28" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-7" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;64&#39;b0&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="654" y="-429.25" width="35" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-8" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="-486.26" width="30" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="693.5" y="-427" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-10" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;Decoder 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1074.5" y="-563.75" width="71.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-11" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;Decoder 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1074.5" y="-453" width="71.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;fetch_in_instr_w [63:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721.5" y="-421.75" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-13" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;entryX=0.28;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="-320" as="sourcePoint" />
            <mxPoint x="972" y="-526" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="-526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-14" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-419" as="sourcePoint" />
            <mxPoint x="972" y="-419" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-15" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;opcode_i[31:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-530.49" width="68.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-16" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;opcode_i [31:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="993.25" y="-424" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-17" value="Fetch FIFO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1394" y="-555.37" width="120" height="343.25" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-18" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-43" target="ue-ctrKMIbQpuEvLSKWv-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.5" y="-509" as="sourcePoint" />
            <mxPoint x="1396.5" y="-512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-19" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.013;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.429;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-57" target="ue-ctrKMIbQpuEvLSKWv-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386.5" y="-399" as="sourcePoint" />
            <mxPoint x="1459.3" y="-414.442" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-20" value="&lt;div style=&quot;line-height: 19px; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info0_in_w&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;[7:0]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1173" y="-546.63" width="80" height="17.25" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-21" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info0_in_i [9:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1394" y="-524.74" width="71" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-22" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info1_in_w [7:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1173" y="-435.25" width="80" height="17.25" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-23" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info1_in_i [9:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1395" y="-424" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-24" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="803.5" y="-331.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-25" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.47;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;strokeWidth=2;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746.5" y="-319" as="sourcePoint" />
            <mxPoint x="822" y="-329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="-400" />
              <mxPoint x="790" y="-329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="-347" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-27" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=0.162;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="842" y="-342.75" as="sourcePoint" />
            <mxPoint x="842" y="-699" as="targetPoint" />
            <Array as="points">
              <mxPoint x="842" y="-589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;EXTRA_DECODE_STAGE&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="782" y="-718" width="127" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-29" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-380" as="sourcePoint" />
            <mxPoint x="822" y="-304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-250" />
              <mxPoint x="790" y="-250" />
              <mxPoint x="790" y="-304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-30" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;fetch_in_instr_i [63:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="696.5" y="-264" width="93.28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-31" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=16.61999999999989;" vertex="1" parent="1">
          <mxGeometry x="958" y="-526.24" width="60" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-32" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-31" target="ue-ctrKMIbQpuEvLSKWv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1026.5" y="-439" as="sourcePoint" />
            <mxPoint x="1076.5" y="-489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-33" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=16.61999999999989;" vertex="1" parent="1">
          <mxGeometry x="957.5" y="-418" width="60" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-34" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.001;entryY=0.454;entryDx=0;entryDy=0;exitX=0.464;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-33" target="ue-ctrKMIbQpuEvLSKWv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1061.5" y="-406" as="sourcePoint" />
            <mxPoint x="1146.5" y="-406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-35" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="974.5" y="-542.25" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="974" y="-426.25" width="9" height="43.25" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-37" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992" y="-535" as="sourcePoint" />
            <mxPoint x="842" y="-620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="992" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-38" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="839" y="-682" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;strokeWidth=1;exitX=-0.086;exitY=0.722;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-35" target="ue-ctrKMIbQpuEvLSKWv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952" y="-499" as="sourcePoint" />
            <mxPoint x="1525.38" y="-308.98299999999983" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-499" />
              <mxPoint x="880" y="-180" />
              <mxPoint x="1550" y="-180" />
              <mxPoint x="1550" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-40" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.744;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=1;exitX=1.003;exitY=0.888;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-17" target="ue-ctrKMIbQpuEvLSKWv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1516.5" y="-250" as="sourcePoint" />
            <mxPoint x="971.4929999999999" y="-393.0040000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="-250" />
              <mxPoint x="1530" y="-200" />
              <mxPoint x="900" y="-200" />
              <mxPoint x="900" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-41" value="&lt;div style=&quot;line-height: 19px; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;fetch_in_instr_w&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;[63:32]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="889.5" y="-462" width="82" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-42" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;fetch_out0_instr_o[31:0]&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="873.5" y="-512.36" width="92" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-43" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=16.61999999999989;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="-525.62" width="60" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-44" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1257.5" y="-542.25" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-45" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="839.5" y="-662.38" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-46" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1231.5" y="-497" as="sourcePoint" />
            <mxPoint x="1257.5" y="-497.2499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-47" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=16.61999999999989;fillColor=default;strokeColor=#000000;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="605.5" y="-653.38" width="60" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-48" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="-669" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-49" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="-429" as="sourcePoint" />
            <mxPoint x="621.125" y="-655.0049999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="591.5" y="-429" />
              <mxPoint x="591.5" y="-655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-50" value="&lt;div style=&quot;font-weight: normal; line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 9px;&quot;&gt;{fetch_in_fault_page_w, fetch_in_fault_fetch_w}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="-615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-51" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=0.164;exitY=0.353;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-660" as="sourcePoint" />
            <mxPoint x="842" y="-679" as="targetPoint" />
            <Array as="points">
              <mxPoint x="639.5" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-52" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.444;entryY=-0.015;entryDx=0;entryDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="-639" as="sourcePoint" />
            <mxPoint x="1343.5" y="-522.3600000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1343.5" y="-639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-53" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1334.5" y="-522.36" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-54" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1311" y="-421" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-55" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-53" target="ue-ctrKMIbQpuEvLSKWv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.5" y="-519" as="sourcePoint" />
            <mxPoint x="1426.5" y="-569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-56" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.5" y="-419" as="sourcePoint" />
            <mxPoint x="1392" y="-411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-57" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=16.61999999999989;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="-418" width="60" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;1&lt;br&gt;&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1257.5" y="-435.25" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-59" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1.006;exitY=0.337;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-11" target="ue-ctrKMIbQpuEvLSKWv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1266.5" y="-384.75" as="sourcePoint" />
            <mxPoint x="1316.5" y="-434.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-60" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.048;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1231.43" y="-389.03" as="sourcePoint" />
            <mxPoint x="1256.9980000000003" y="-389.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1615.5" y="-546.63" width="84.25" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-62" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1706.5" y="-439" as="sourcePoint" />
            <mxPoint x="1642" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-63" value="&lt;div style=&quot;font-weight: normal; line-height: 150%; font-size: 10px;&quot;&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;{fetch_out0_instr_invalid_o,&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;fetch_out0_instr_exec_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out0_instr_lsu_o, &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;fetch_out0_instr_branch_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out0_instr_mul_o,&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;fetch_out0_instr_div_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out0_instr_csr_o,&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;fetch_out0_instr_rd_valid_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out0_fault_page_o,&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;fetch_out0_fault_fetch_o}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1712.5" y="-606.49" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-64" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info0_out_o [9:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1548.5" y="-528.63" width="92" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-65" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.131;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="-679" as="sourcePoint" />
            <mxPoint x="1690" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1690" y="-680" />
              <mxPoint x="1690" y="-480" />
              <mxPoint x="1660" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-66" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;0&lt;br&gt;&lt;br&gt;1&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1643.5" y="-557.6800000000001" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-67" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;exitX=1.002;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192" y="-549" as="sourcePoint" />
            <mxPoint x="1642" y="-549" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="-549" />
              <mxPoint x="1160" y="-599" />
              <mxPoint x="1572" y="-599" />
              <mxPoint x="1572" y="-549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-68" value="&lt;div style=&quot;font-weight: normal; line-height: 19px; font-size: 8px;&quot;&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;invalid_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;exec_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;lsu_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;branch_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;mul_o,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;div_o,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;csr_o,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rd_valid_o&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343.5" y="-612" width="250" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-69" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1615.5" y="-443" width="84.25" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-70" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;0&lt;br&gt;&lt;br&gt;1&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1643.5" y="-455.81" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-71" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.689;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-17" target="ue-ctrKMIbQpuEvLSKWv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1526.5" y="-439" as="sourcePoint" />
            <mxPoint x="1756.5" y="-409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-72" value="&lt;div style=&quot;font-weight: normal; line-height: 19px; font-size: 8px;&quot;&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;invalid_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;exec_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;lsu_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;branch_o,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;mul_o,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;div_o,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;csr_o,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rd_valid_o&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343.5" y="-593" width="226.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-73" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;info1_out_o [9:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1542.5" y="-428.62" width="102" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-74" value="&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;{fetch_out1_instr_invalid_o,&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;fetch_out1_instr_exec_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out1_instr_lsu_o,&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;fetch_out1_instr_branch_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out1_instr_mul_o,&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;fetch_out1_instr_div_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out1_instr_csr_o,&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;fetch_out1_instr_rd_valid_o,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; fetch_out1_fault_page_o,&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;fetch_out1_fault_fetch_o}&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1712.5" y="-502.36" width="230" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-75" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;fetch_out0_instr_o[31:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="-308.5" width="80" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-76" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;fetch_out1_instr_o[31:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1841" y="-268.5" width="80" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-77" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="-429" as="sourcePoint" />
            <mxPoint x="641" y="-479" as="targetPoint" />
            <Array as="points">
              <mxPoint x="611.5" y="-429" />
              <mxPoint x="611.5" y="-479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-78" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601.5" y="-429" as="sourcePoint" />
            <mxPoint x="642" y="-459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="-429" />
              <mxPoint x="630" y="-459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-79" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.009;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-420" as="sourcePoint" />
            <mxPoint x="505.22" y="-419.89" as="targetPoint" />
            <Array as="points">
              <mxPoint x="486.72" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-80" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.014;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=2;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-380" as="sourcePoint" />
            <mxPoint x="505.22" y="-380.39" as="targetPoint" />
            <Array as="points">
              <mxPoint x="486.72" y="-380.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-81" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=-0.095;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-420" as="sourcePoint" />
            <mxPoint x="620.53" y="-628.49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-82" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 9px;&quot;&gt;fetch_in_instr_w [31:0]&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875.5" y="-548.63" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-320" as="sourcePoint" />
            <mxPoint x="890" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-84" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=0.155;exitY=0.411;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.25" y="-427.25" as="sourcePoint" />
            <mxPoint x="842" y="-457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="-457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-85" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.014;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=1;exitX=1.001;exitY=0.327;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1142" y="-530" as="sourcePoint" />
            <mxPoint x="1257" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-86" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=0.127;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1272" y="-535" as="sourcePoint" />
            <mxPoint x="992" y="-620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-87" value="" style="endArrow=none;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1271.5" y="-427.25" as="sourcePoint" />
            <mxPoint x="990" y="-457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1271.5" y="-457.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-88" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.443;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.343;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="ue-ctrKMIbQpuEvLSKWv-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320.2150000000001" y="-638.9000000000001" as="sourcePoint" />
            <mxPoint x="1321.25" y="-421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-89" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;fetch_out1_instr_o[31:0]&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="-374.36" width="92" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-90" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.329;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;edgeStyle=orthogonalEdgeStyle;strokeWidth=1;exitX=1.006;exitY=0.127;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-11" target="ue-ctrKMIbQpuEvLSKWv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-440" as="sourcePoint" />
            <mxPoint x="1592.037" y="-437.22" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="-440" />
              <mxPoint x="1170" y="-580" />
              <mxPoint x="1550" y="-580" />
              <mxPoint x="1550" y="-440" />
              <mxPoint x="1592" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-91" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.13;entryY=0.434;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-45" target="ue-ctrKMIbQpuEvLSKWv-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-660" as="sourcePoint" />
            <mxPoint x="1614.28" y="-456.62" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1660" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-92" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;entryX=0.012;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1677" y="-524.36" as="sourcePoint" />
            <mxPoint x="1940.0600000000004" y="-523.9419599999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-93" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;exitX=0.573;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1627" y="-419.36" as="sourcePoint" />
            <mxPoint x="1940" y="-420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-94" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="-290" as="sourcePoint" />
            <mxPoint x="1940" y="-290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-95" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-250" as="sourcePoint" />
            <mxPoint x="1940" y="-250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-96" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="523.61" y="-369.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-97" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1443" y="-235.62" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;{fetch_in_fault_page_i,fetch_in_fault_fetch_i}&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="273" y="-433.75" width="207.03" height="10.75" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-99" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="839" y="-622.6800000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-100" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;data1_out_o [31:0]&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1434.5" y="-258" width="82" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-101" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;data0_out_o [31:0]&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1437" y="-297" width="79" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-102" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.45;exitY=-0.007;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-24" target="ue-ctrKMIbQpuEvLSKWv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853.5899999999999" y="-323.49" as="sourcePoint" />
            <mxPoint x="1392.14" y="-319.99775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-103" value="&lt;div style=&quot;line-height: 19px; font-size: 10px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;data_in_i[63:0]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1397" y="-331.5" width="61" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ue-ctrKMIbQpuEvLSKWv-104" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.169;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="ue-ctrKMIbQpuEvLSKWv-8" target="ue-ctrKMIbQpuEvLSKWv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-410" as="sourcePoint" />
            <mxPoint x="710" y="-460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-468" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
