<mxfile host="Electron" modified="2023-07-16T05:51:47.582Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="iICaqwRPYBfS_ud4egN1" version="21.5.0" type="device">
  <diagram name="第 1 页" id="5PUK4e7TKoES1DkAWqMF">
    <mxGraphModel dx="1153" dy="1700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-259" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryX=0.93;entryY=0.462;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-268" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-260" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.393;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.921;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-268" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.587" y="280.5992500000001" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-263" value="icache_inst_i[63:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="384" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-264" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;next_pc_f_i[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="301" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-265" value="branch_pc_i[31:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-266" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;branch_request_i&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="179" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-268" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="290" y="257" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-269" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="315" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-270" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-273" value="D" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370.2" y="257" width="39.65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-276" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.573;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343.44000000000005" y="271.15999999999985" as="sourcePoint" />
            <mxPoint x="370" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-277" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.573;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.85" y="269.8" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-278" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;branch_pc_w[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="245" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-279" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="464" y="274.5" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-280" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;exitX=0.996;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.79999999999995" y="328.27499999999986" as="sourcePoint" />
            <mxPoint x="460" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-281" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-282" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.573;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="288" as="sourcePoint" />
            <mxPoint x="551" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-283" value="D" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="551" y="270" width="39.65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-284" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.573;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.6500000000001" y="282.8" as="sourcePoint" />
            <mxPoint x="671" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-285" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;icache_pc_w[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580.8" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-287" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;icache_pc_o[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="955.53" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-288" value="D" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="670.8" y="269" width="39.65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-290" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;pc_d_q[31:0]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.45" y="260" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-291" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="927.2" y="228.4" width="47" height="21.4" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-292" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.45" y="284" as="sourcePoint" />
            <mxPoint x="900" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-294" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="285" as="sourcePoint" />
            <mxPoint x="900" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-295" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="249.6" as="sourcePoint" />
            <mxPoint x="939" y="249.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-297" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-298" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="200" as="sourcePoint" />
            <mxPoint x="510" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-299" value="fetch_valid_o &amp;&amp; !fetch_accept_i" style="text;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="904" y="175" width="96" height="14" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-301" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="190" as="sourcePoint" />
            <mxPoint x="950.76" y="218.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-302" value="skid buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="197" width="39.65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-303" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="780" y="197" width="47" height="21.4" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-309" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756.95" y="224" as="sourcePoint" />
            <mxPoint x="791.95" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-310" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="763.45" y="202" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-311" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.6399999999999" y="257" as="sourcePoint" />
            <mxPoint x="803.3599999999999" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-312" value="fetch_valid_o &amp;&amp; !fetch_accept_i" style="text;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="760.45" y="249.8" width="96" height="14" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-313" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.501;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.1201999999998" y="207.65300000000008" as="sourcePoint" />
            <mxPoint x="849" y="207.56000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-315" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.501;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-353" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961.1201999999998" y="238.99300000000008" as="sourcePoint" />
            <mxPoint x="1040" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-317" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-299" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="240" as="sourcePoint" />
            <mxPoint x="1000" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-318" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="175" as="sourcePoint" />
            <mxPoint x="1000" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-319" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="760.17" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-320" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="199" as="sourcePoint" />
            <mxPoint x="792.45" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-321" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;fetch_pc_o[31:0]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977.53" y="231" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-322" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="228" as="sourcePoint" />
            <mxPoint x="940" y="228.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-324" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="926.2" y="356.4" width="47" height="21.4" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-325" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="412" as="sourcePoint" />
            <mxPoint x="899" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-326" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="413" as="sourcePoint" />
            <mxPoint x="899" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-327" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="377.6" as="sourcePoint" />
            <mxPoint x="938" y="377.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-328" value="fetch_valid_o &amp;&amp; !fetch_accept_i" style="text;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="903" y="303" width="96" height="14" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-329" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="318" as="sourcePoint" />
            <mxPoint x="949.76" y="346.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-330" value="skid buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="849" y="325" width="39.65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-331" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="779" y="325" width="47" height="21.4" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-332" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755.95" y="352" as="sourcePoint" />
            <mxPoint x="790.95" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-333" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="762.45" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-334" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802.6399999999999" y="385" as="sourcePoint" />
            <mxPoint x="802.3599999999999" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-335" value="fetch_valid_o &amp;&amp; !fetch_accept_i" style="text;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="759.45" y="377.8" width="96" height="14" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-336" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.501;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813.1201999999998" y="335.6530000000001" as="sourcePoint" />
            <mxPoint x="848" y="335.56000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-337" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.501;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-353" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960.1201999999998" y="366.99300000000005" as="sourcePoint" />
            <mxPoint x="1039" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-338" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-328" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="368" as="sourcePoint" />
            <mxPoint x="999" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-339" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="303" as="sourcePoint" />
            <mxPoint x="999" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-340" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="328" as="sourcePoint" />
            <mxPoint x="759.17" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-341" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="327" as="sourcePoint" />
            <mxPoint x="791.45" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-342" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;fetch_instr_o[64:0]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970.53" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-343" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889" y="356" as="sourcePoint" />
            <mxPoint x="939" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-344" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MMU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600.0000000000001" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-347" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wsk78Yr-5t8O2dpXKYXg-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="440" as="sourcePoint" />
            <mxPoint x="1060" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="441" />
              <mxPoint x="1050" y="441" />
              <mxPoint x="1050" y="510" />
              <mxPoint x="720" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-348" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="440" as="sourcePoint" />
            <mxPoint x="629.51" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-349" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="wsk78Yr-5t8O2dpXKYXg-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="160" y="411" as="targetPoint" />
            <Array as="points">
              <mxPoint x="161" y="510" />
              <mxPoint x="161" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsk78Yr-5t8O2dpXKYXg-353" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;decode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1060" y="226.3" width="80" height="151.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
