<mxfile host="Electron" modified="2023-07-10T01:48:19.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="gbYMxgsDFEhCYXNkpWc4" version="21.5.0" type="device">
  <diagram name="第 1 页" id="JqoffPR_x_UBBWckZMup">
    <mxGraphModel dx="2300" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="190" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="310" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="430" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="550" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7v3iK9AoGuIjmiTQBfwU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="180" as="sourcePoint" />
            <mxPoint x="245" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;piep0_result_wb_w[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="167" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.997;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="210" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ra0_value_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="169" y="197" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="300" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;piep0_result_wb_w[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="287" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.997;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;rb0_value_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="318" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="420" as="sourcePoint" />
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;piep1_result_wb_w[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="407" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.997;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="450" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ra1_value_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="438" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="539" as="sourcePoint" />
            <mxPoint x="240" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;piep1_result_wb_w[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="526" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.997;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="569" as="sourcePoint" />
            <mxPoint x="240" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;rb1_value_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="557" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="240" as="sourcePoint" />
            <mxPoint x="244.94" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pipe0_rd_wb_w[4:0]==issua_a_ra_idx_w[4:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="240" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="360" as="sourcePoint" />
            <mxPoint x="244.94" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pipe0_rd_wb_w[4:0]==issua_a_rb_idx_w[4:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="360" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="480" as="sourcePoint" />
            <mxPoint x="244.94" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pipe1_rd_wb_w[4:0]==issua_b_ra_idx_w[4:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="480" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="600" as="sourcePoint" />
            <mxPoint x="244.94" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7v3iK9AoGuIjmiTQBfwU-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;pipe1_rd_wb_w[4:0]==issua_b_rb_idx_w[4:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="600" width="160" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
