<mxfile host="Electron" modified="2023-07-29T02:15:37.363Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="bBp7HIvd1vDDTzl44UhK" version="21.5.0" type="device">
  <diagram name="Page-1" id="LC4A4CDqA60hoJebNvqy">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0xmivkQUzniH5dG8GMv2-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="800" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="800" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="640" as="sourcePoint" />
            <mxPoint x="639" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799" y="640" as="sourcePoint" />
            <mxPoint x="799" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="794" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="794" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="794" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="794" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-42" value="Biriscv&lt;br&gt;RN-F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0xmivkQUzniH5dG8GMv2-30" target="0xmivkQUzniH5dG8GMv2-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="155" as="sourcePoint" />
            <mxPoint x="510" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-46" value="Biriscv&lt;br&gt;RN-F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="80" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" target="0xmivkQUzniH5dG8GMv2-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="155" as="sourcePoint" />
            <mxPoint x="670" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="670" as="sourcePoint" />
            <mxPoint x="794" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-49" value="HN-I" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="670" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="700" as="sourcePoint" />
            <mxPoint x="830" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-51" value="AXI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="784" y="683" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="700" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-58" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="684" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="700" as="sourcePoint" />
            <mxPoint x="880" y="700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="315" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-61" value="SN-F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="350" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-62" value="DDR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="450" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0xmivkQUzniH5dG8GMv2-62" target="0xmivkQUzniH5dG8GMv2-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="460" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-64" value="XP" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="322" y="458" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="190" as="sourcePoint" />
            <mxPoint x="475" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-69" value="HN-F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="190" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-82" value="SPI&lt;br&gt;FLASH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="633" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-87" value="UART" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="537.5" y="38" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="54" as="sourcePoint" />
            <mxPoint x="553" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-93" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.797;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xmivkQUzniH5dG8GMv2-42" target="0xmivkQUzniH5dG8GMv2-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="734.5" as="sourcePoint" />
            <mxPoint x="685" y="734.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="120" />
              <mxPoint x="160" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-97" value="time_irq" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xmivkQUzniH5dG8GMv2-93" vertex="1" connectable="0">
          <mxGeometry x="-0.0696" y="1" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-94" value="CLINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="720" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-95" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.798;entryDx=0;entryDy=0;exitX=1.001;exitY=0.202;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="0xmivkQUzniH5dG8GMv2-94" target="0xmivkQUzniH5dG8GMv2-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="735" as="sourcePoint" />
            <mxPoint x="810" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="730" />
              <mxPoint x="1030" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-96" value="time_irq" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xmivkQUzniH5dG8GMv2-95" vertex="1" connectable="0">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-98" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.796;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xmivkQUzniH5dG8GMv2-42" target="0xmivkQUzniH5dG8GMv2-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="88" as="sourcePoint" />
            <mxPoint x="685" y="717.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="90" />
              <mxPoint x="120" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-99" value="IPI_0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xmivkQUzniH5dG8GMv2-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0696" y="1" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1.003;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0xmivkQUzniH5dG8GMv2-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="755" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="760" />
              <mxPoint x="1070" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xmivkQUzniH5dG8GMv2-101" value="IPI_1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xmivkQUzniH5dG8GMv2-100" vertex="1" connectable="0">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
