<mxfile host="Electron" modified="2023-07-26T07:32:17.620Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="_5HEEqf4av9IQ5_BLa6t" version="21.5.0" type="device">
  <diagram name="第 1 页" id="nYgWChBJ_kAycXz4Y21b">
    <mxGraphModel dx="2060" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L05l1fjD8tcKebmYh1gJ-54" value="&lt;b&gt;BPU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="152" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-55" value="&lt;b&gt;Fetch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="151" width="53" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-56" value="&lt;b&gt;Decode&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="151" width="56" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-57" value="&lt;b&gt;Issue&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="579" y="151" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-58" value="&lt;b&gt;ALU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="171" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-59" value="&lt;b&gt;ALU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="221" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-60" value="&lt;b&gt;CSR&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="271" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-61" value="&lt;b&gt;MUL&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="321" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-62" value="&lt;b&gt;LSU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="371" width="80" height="57" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.285;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endFill=1;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-54" target="L05l1fjD8tcKebmYh1gJ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="211" as="sourcePoint" />
            <mxPoint x="189" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-64" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;next_pc_f_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="213.31" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.285;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;exitX=0.997;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-55" target="L05l1fjD8tcKebmYh1gJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="231" as="sourcePoint" />
            <mxPoint x="459" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-66" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_pc_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="211" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-55" target="L05l1fjD8tcKebmYh1gJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="310.13" as="sourcePoint" />
            <mxPoint x="459" y="310.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-68" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_instr_o[63:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="290.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.999;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-56" target="L05l1fjD8tcKebmYh1gJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.6199999999999" y="210.20000000000005" as="sourcePoint" />
            <mxPoint x="649.6800000000001" y="209.92000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-70" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_out0_instr_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="433" y="192" width="135" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.428;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-56" target="L05l1fjD8tcKebmYh1gJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="269.8399999999999" as="sourcePoint" />
            <mxPoint x="649.6800000000001" y="270.1199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-72" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_out1_instr_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="252" width="141" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-56" target="L05l1fjD8tcKebmYh1gJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.076" y="330.5999999999999" as="sourcePoint" />
            <mxPoint x="650.3199999999999" y="330.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-74" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_out0_pc_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="312" width="139" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.999;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-56" target="L05l1fjD8tcKebmYh1gJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.924" y="390.52" as="sourcePoint" />
            <mxPoint x="649.52" y="391.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-76" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;fetch_out1_pc_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="372" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-77" value="&lt;b&gt;Bypass&lt;br&gt;Network&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589" y="162.31" width="140" height="45.38" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.9999999999999" y="175.58000000000004" as="sourcePoint" />
            <mxPoint x="1019" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-79" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;opcode0_ra_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="162.31" width="148.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.179;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="200.31" as="sourcePoint" />
            <mxPoint x="1019" y="201.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-81" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;opcode0_rb_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="182.31" width="148.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.285;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="230.69" as="sourcePoint" />
            <mxPoint x="1019" y="230.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-83" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;opcode1_ra_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="212" width="148.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="250.69" as="sourcePoint" />
            <mxPoint x="1019" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-85" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;opcode1_rb_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="232.31" width="147.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=-0.005;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="281.69" as="sourcePoint" />
            <mxPoint x="1019" y="281.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-87" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;csr_ra_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="744.81" y="261" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=-0.006;entryY=0.746;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="301.69" as="sourcePoint" />
            <mxPoint x="1019" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-89" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;csr_rb_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="744.81" y="281" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="330.69" as="sourcePoint" />
            <mxPoint x="1019" y="330.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-91" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;mul_ra_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740.69" y="312" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="350.69" as="sourcePoint" />
            <mxPoint x="1019" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-93" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;mul_rb_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="332" width="122.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.892;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=-0.003;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.1600000000001" y="397.88" as="sourcePoint" />
            <mxPoint x="1019" y="397.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-95" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;lsu_ra_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="738.07" y="382" width="121.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-96" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=-0.003;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="L05l1fjD8tcKebmYh1gJ-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="421" as="sourcePoint" />
            <mxPoint x="1019" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-97" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;lsu_rb_operand_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740.38" y="400" width="119" height="23" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-98" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;icache_pc_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="372" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-99" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;icache_instr_i[63:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.185;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="150" as="sourcePoint" />
            <mxPoint x="668" y="101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="90" />
              <mxPoint x="411" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.79;entryY=0.001;entryDx=0;entryDy=0;exitX=0.185;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57" target="L05l1fjD8tcKebmYh1gJ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.85" y="151" as="sourcePoint" />
            <mxPoint x="410.85" y="151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="90" />
              <mxPoint x="259" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-102" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;branch_request_o&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="72" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-103" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;branch_request_o&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="72" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.312;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L05l1fjD8tcKebmYh1gJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="151" as="sourcePoint" />
            <mxPoint x="229" y="151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="70" />
              <mxPoint x="229" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-105" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;branch_pc_o[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="52" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L05l1fjD8tcKebmYh1gJ-106" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;mem_data_rd_i[31:0]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="450" width="107" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
