<mxfile host="Electron" modified="2023-06-19T02:50:49.088Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="rjdPvenlHHZ2bB9TDMPS" version="21.4.0" type="device">
  <diagram name="第 1 页" id="bxTRdie6LKYk-y3QE2Pp">
    <mxGraphModel dx="1803" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3WjgwUHCRLScXGaBe3E-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="820" height="590" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-5" value="&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;fontColor=#ffffff;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="136" width="500" height="474" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Core&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="190" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-6" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;Sys&lt;br&gt;Bus&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;fontColor=#ffffff;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="136" width="60" height="474" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;" edge="1" parent="1" target="t3WjgwUHCRLScXGaBe3E-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="220" as="sourcePoint" />
            <mxPoint x="607" y="210.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="450" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Biriscv Top&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="160" width="263" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Debug Module&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="490" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="320" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="190" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;D-Cache&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="360" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;I-Cache&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="230" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="364.78999999999996" as="sourcePoint" />
            <mxPoint x="604" y="364.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="494.78999999999996" as="sourcePoint" />
            <mxPoint x="604" y="494.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;FPGA Top&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="90" width="263" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="219.99999999999994" as="sourcePoint" />
            <mxPoint x="721" y="219.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="364.78999999999996" as="sourcePoint" />
            <mxPoint x="721" y="364.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-28" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;SRAM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#001DBC;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-29" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;UART&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#001DBC;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="315" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;entryX=-0.006;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="494.78999999999996" as="sourcePoint" />
            <mxPoint x="721" y="494.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-31" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;JTAG &lt;br&gt;Control&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#001DBC;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="445" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;startArrow=block;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="364.7" as="sourcePoint" />
            <mxPoint x="890" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#66B2FF;strokeColor=default;shadow=1;startArrow=block;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="494.7" as="sourcePoint" />
            <mxPoint x="890" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-34" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;JTAG&lt;br&gt;Master&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#001DBC;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="890" y="445" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t3WjgwUHCRLScXGaBe3E-35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Terminal&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#001DBC;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="890" y="314" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
