<mxfile host="Electron" modified="2023-06-15T01:46:33.821Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="G6HfwN7jnF5Qe3ExrWSZ" version="21.4.0" type="device">
  <diagram name="第 1 页" id="aoUTVHkmD14uJk7jjrdH">
    <mxGraphModel dx="2168" dy="-5363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f7haeOifPtvf3I1Nlp09-123" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;BPU&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="6690" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="f7haeOifPtvf3I1Nlp09-127" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;I-cache&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="7128.94" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="f7haeOifPtvf3I1Nlp09-129" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;IMMU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="7110" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-2" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Fetch&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="6690" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Decode&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="6690" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Issue&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="6690" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DMMU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="7240" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;D-cache&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="7128.94" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="L-po9JXnOiHMygQU0mhp-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ALU&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="880" y="6690" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
